<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".MainActivity"
    android:background="@drawable/brick">

    <TextView
        android:id="@+id/title_text_view"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="@string/app_name"
        android:layout_centerHorizontal="true"
        android:layout_marginTop="30dp"
        android:textColor="#FFF"
        android:textSize="30dp"/>
    <TextView
        android:id="@+id/enter_text_view"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Enter the age to be guessed:"
        android:layout_centerHorizontal="true"
        android:layout_below="@id/title_text_view"
        android:textSize="17dp"
        android:layout_marginTop="10dp"
        android:textColor="#FFF"/>
    <EditText
        android:id="@+id/enter_edit_text"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:hint="Enter"
        android:padding="5dp"
        android:layout_marginTop="15dp"
        android:background="#FCF3CF"
        android:layout_centerHorizontal="true"
        android:layout_below="@id/enter_text_view"
        android:inputType="number"
        />

    <TextView
        android:id="@+id/tries_text_view"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Enter the number of tries"
        android:layout_centerHorizontal="true"
        android:layout_below="@id/enter_edit_text"
        android:textSize="17dp"
        android:layout_marginTop="10dp"
        android:textColor="#FFF"/>
    <EditText
        android:id="@+id/tries_edit_text"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:hint="Enter"
        android:layout_centerHorizontal="true"
        android:layout_below="@id/tries_text_view"
        android:padding="5dp"
        android:layout_marginTop="15dp"
        android:background="#FCF3CF"
        android:inputType="number"
        />

    <Button
        android:id="@+id/enter_button"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_below="@id/tries_edit_text"
        android:layout_centerHorizontal="true"
        android:layout_marginTop="20dp"
        android:background="#F9E79F"
        android:onClick="sendMessage"
        android:text="Submit" />

    <Button
        android:id="@+id/random_button"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_below="@id/enter_button"
        android:layout_centerHorizontal="true"
        android:layout_marginTop="150dp"
        android:background="#F9E79F"
        android:text="Generate age randomly"
        android:padding="7dp"/>
    <Button
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignParentBottom="true"
        android:layout_alignParentRight="true"
        android:onClick="seeScore"
        android:text="Scores"
        android:background="#F9E79F"
        android:layout_margin="7dp"
        android:id="@+id/score_button"/>



</RelativeLayout>